<!DOCTYPE html>
<html>
  <head>
    <title>Launching Soon</title>
    <style>
      /* Basic styling */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
      }

      h1 {
        color: #333;
        margin-top: 100px;
      }

      /* Form styling */
      form {
        margin-top: 50px;
        text-align: left;
        display: inline-block;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      }

      label {
        display: block;
        font-size: 14px;
        margin-bottom: 10px;
        color: #555;
      }

      input[type="text"], input[type="email"] {
        display: block;
        width: 80%;
        padding: 12px 20px;
        margin-bottom: 20px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>RX-ED.COM Launching Soon..</h1>
    <p>To help doctors with their prescriptions</p>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc6mrASCZ4OUvQmbc6bDW-37e-2hCna_MLR3rmF83_mALWOjw/viewform?embedded=true" width="640" height="582" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </body>
</html>
